<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Demo.css">
    <title>Document</title>
    <style>
        div {
            display: none;
        }
        
        @media print {
            body {
                color: tomato;
            }
        }
        
        @media(max-width: 426px) {
            #sm {
                display: block;
            }
        }
        
        @media (min-width:426px) and (max-width: 769px) {
            #md {
                display: block;
            }
        }
        
        @media (min-width:769px) and (max-width: 1024px) {
            #lg {
                display: block;
            }
        }
        
        @media(min-width: 1440px) {
            #xl {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div id="xl">
        <h1>Large screen</h1>
    </div>
    <div id="lg">
        <h1>Laptop screen</h1>
    </div>
    <div id="md">
        <h1>Tablet screen</h1>
    </div>
    <div id="sm">
        <h1>Mobile screen</h1>
    </div>
</body>

</html>